server {
    server_name _;  # Replace with your domain name

    # Serve any static assets with NGINX
    location /_next/static {
        proxy_pass http://172.16.238.2:3000;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        alias /app/.next/static;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        proxy_pass http://172.16.238.2:3000;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 80;
    listen [::]:80;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    # Additional security enhancements
    # include snippets/security-headers.conf;  # You can create this file for security headers
    # include snippets/ssl.conf;  # Include SSL/TLS configuration if using HTTPS
    
    # Additional server optimizations
    keepalive_timeout 15;
    client_max_body_size 10M;  # Adjust based on your application's needs
    
    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_disable "msie6";
}
